<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>parallax</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./dist/parallax-min.js"></script>
</head>
<body>
  <div class="parallax">
    <div class="parallax__box"></div>
    <div class="parallax__layer-one"></div>
    <div class="parallax__layer-two"></div>
    <div class="parallax__layer-three"></div>
  </div>

  <script src="./script.js"></script>
</body>
</html>